VITE_AUTH0_DOMAIN=dev-5iyz12fjsbknisp0.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ve7uqa4BdqoI6PTLhtxv4PuZ8WMvtPth
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-application-api


VITE_URL= http://localhost:7000
